//link : https://www.codingninjas.com/codestudio/problems/partition-equal-subset-sum_892980?source=youtube&campaign=striver_dp_videos&utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_dp_videos
bool helper(vector<int> &arr, int i,int t,vector<vector<int>>&dp)
{
    if(t==0) return true;
    if(i==arr.size()-1) return t==arr[i];
    
    if(dp[i][t]!=-1) return dp[i][t];
    bool take = false;
    if(t>=arr[i])
        take = helper(arr,i+1,t-arr[i],dp);
    return dp[i][t] = take || helper(arr,i+1,t,dp);
}
bool canPartition(vector<int> &arr, int n)
{
	// Write your code here.
    int sum=0;
    for(auto &x:arr)
        sum+=x;
    if(sum%2==1) return false;
    
    int target=sum/2;
    vector<vector<int>>dp(n,vector<int>(target+1,-1));
    return helper(arr,0,target,dp);
}
