link : https://www.codingninjas.com/codestudio/problems/maximum-sum-of-non-adjacent-elements_843261?source=youtube&campaign=striver_dp_videos&utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_dp_videos
int helper(int i,vector<int>&nums,vector<int>&dp)
{
    if(i==0) return nums[0];
    if(i<1) return 0;
    
    if(dp[i]!=-1) return dp[i];
    return dp[i]=max(helper(i-2,nums,dp)+nums[i],helper(i-1,nums,dp));
}
int maximumNonAdjacentSum(vector<int> &nums){
    // Write your code here.
    //vector<int>dp(nums.size(),-1);
    //return helper(nums.size()-1,nums,dp);
    int pprev = v[0];
    if(v.size()<1)
        return pprev;
    int prev = v[0];

    for(int i = 1;i<v.size();i++){
        int take = v[i]; if(i>1) take += pprev;
        int nottake = prev;

        pprev = prev;
        prev = max<int>(take,nottake);

    }
    return prev;
    
}
