const unsigned int mod=1000000007;
int helper(int i, int j, vector< vector< int> > &mat,vector< vector< int> > &dp)
{
    if(i>=0 && j>=0 && mat[i][j]==-1) return 0;
    if(i==0 && j==0) return 1;
    if(i<0 || j<0) return 0;
    
    if(dp[i][j]!=-1) return dp[i][j]%mod;
    dp[i][j] = (helper(i-1,j,mat,dp)%mod+helper(i,j-1,mat,dp)%mod) %mod;
    return dp[i][j]%mod;
}
int mazeObstacles(int n, int m, vector< vector< int> > &mat) {
    // Write your code here
    vector< vector< int> > dp(n,vector<int>(m,-1));
    return helper(n-1,m-1,mat,dp)%mod;
   
}
